# Mariadb
DOMAIN_NAME=fabperei.42.fr
DB_NAME=mariodb
DB_USER=fabperei
DB_PW=p@ssword
DB_HOST=mariadb
# Wordpress
WP_PORT=9000
WP_DB_NAME=wordpress
WP_TITLE=Inception
# Admin user
WP_ADMIN_USER=fabperei
WP_ADMIN_PASSWORD=p@ssword
WP_ADMIN_EMAIL=fabperei@student.42nice.fr
# Contributor user
WP_CONTRIB_USER=buybtc
WP_CONTRIB_PASSWORD=bitcoin
WP_CONTRIB_EMAIL=bitcoin@btc.fr
